<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8OH-nO-5bv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="cgK-Jh-HP9">
            <objects>
                <tableViewController id="VMu-ir-lZz" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="djH-eM-RUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="wUz-ny-995">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="FEN-oC-IOi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEN-oC-IOi" id="cY8-Xg-ys7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="62Q-uU-b9A">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSK-WU-Bgg">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4tJ-YQ-l7p"/>
                                                        <constraint firstAttribute="height" constant="50" id="aOD-Y3-S4h"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="UeJ-l0-yeg" kind="presentation" identifier="showPlace" id="l69-hi-8pq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="62Q-uU-b9A" secondAttribute="trailing" id="5I6-TE-LDl"/>
                                                <constraint firstItem="62Q-uU-b9A" firstAttribute="top" secondItem="cY8-Xg-ys7" secondAttribute="top" id="CcF-RM-wSR"/>
                                                <constraint firstItem="62Q-uU-b9A" firstAttribute="leading" secondItem="cY8-Xg-ys7" secondAttribute="leading" id="eHc-73-RMq"/>
                                                <constraint firstItem="oSK-WU-Bgg" firstAttribute="trailing" secondItem="cY8-Xg-ys7" secondAttribute="trailingMargin" id="fua-Fn-1VR"/>
                                                <constraint firstAttribute="bottom" secondItem="62Q-uU-b9A" secondAttribute="bottom" id="ji5-Ur-CWf"/>
                                                <constraint firstItem="oSK-WU-Bgg" firstAttribute="bottom" secondItem="cY8-Xg-ys7" secondAttribute="bottomMargin" id="rdf-5y-2c4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="95" id="hT8-er-UHp">
                                        <rect key="frame" x="0.0" y="278" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hT8-er-UHp" id="Mt7-9f-sgV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="80B-JK-GaJ">
                                                    <rect key="frame" x="16" y="8" width="382" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0m-7O-wb1">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQo-LF-bDp">
                                                            <rect key="frame" x="0.0" y="44" width="382" height="39"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="VMu-ir-lZz" id="yg6-d8-CPs"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="80B-JK-GaJ" secondAttribute="trailing" constant="16" id="FfN-Ox-bnW"/>
                                                <constraint firstItem="80B-JK-GaJ" firstAttribute="top" secondItem="Mt7-9f-sgV" secondAttribute="top" constant="8" id="XXU-km-FMd"/>
                                                <constraint firstItem="80B-JK-GaJ" firstAttribute="leading" secondItem="Mt7-9f-sgV" secondAttribute="leading" constant="16" id="b7u-9H-CEa"/>
                                                <constraint firstAttribute="bottom" secondItem="80B-JK-GaJ" secondAttribute="bottom" constant="4" id="myE-Du-cZP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="95" id="cEh-7O-pVo">
                                        <rect key="frame" x="0.0" y="373" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEh-7O-pVo" id="3IE-6t-kMh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xQh-JI-XHz">
                                                    <rect key="frame" x="16" y="8" width="348" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-SS-0YU">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="36"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PF-UG-fGI">
                                                            <rect key="frame" x="0.0" y="44" width="348" height="39"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="VMu-ir-lZz" id="Npg-9I-DGL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAd-fI-d8y">
                                                    <rect key="frame" x="372" y="60.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="7Nm-LX-xJN"/>
                                                        <constraint firstAttribute="height" constant="22" id="MME-4c-rob"/>
                                                    </constraints>
                                                    <state key="normal" image="PlaceholderImg"/>
                                                    <connections>
                                                        <segue destination="UeJ-l0-yeg" kind="presentation" identifier="getAddress" id="XxG-GI-sb6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tAd-fI-d8y" secondAttribute="trailing" id="HBw-2v-nRu"/>
                                                <constraint firstAttribute="bottom" secondItem="xQh-JI-XHz" secondAttribute="bottom" constant="4" id="Krr-xI-DpR"/>
                                                <constraint firstItem="tAd-fI-d8y" firstAttribute="centerY" secondItem="2PF-UG-fGI" secondAttribute="centerY" id="LPh-gi-zG5"/>
                                                <constraint firstItem="xQh-JI-XHz" firstAttribute="top" secondItem="3IE-6t-kMh" secondAttribute="top" constant="8" id="MDE-fW-Ibu"/>
                                                <constraint firstItem="tAd-fI-d8y" firstAttribute="leading" secondItem="xQh-JI-XHz" secondAttribute="trailing" constant="8" id="Wji-dA-p5W"/>
                                                <constraint firstItem="xQh-JI-XHz" firstAttribute="leading" secondItem="3IE-6t-kMh" secondAttribute="leading" constant="16" id="uGQ-Zo-qak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="95" id="4Xx-L3-tUl">
                                        <rect key="frame" x="0.0" y="468" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Xx-L3-tUl" id="Ip1-qs-JHN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pHA-l7-hpr">
                                                    <rect key="frame" x="16" y="8" width="382" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbU-Tt-06n">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWV-Lh-5aW">
                                                            <rect key="frame" x="0.0" y="44" width="382" height="39"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="VMu-ir-lZz" id="l8V-C6-JwR"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pHA-l7-hpr" secondAttribute="trailing" constant="16" id="9Fg-bu-OV6"/>
                                                <constraint firstItem="pHA-l7-hpr" firstAttribute="leading" secondItem="Ip1-qs-JHN" secondAttribute="leading" constant="16" id="Uap-MJ-dxb"/>
                                                <constraint firstAttribute="bottom" secondItem="pHA-l7-hpr" secondAttribute="bottom" constant="4" id="aKE-NB-00R"/>
                                                <constraint firstItem="pHA-l7-hpr" firstAttribute="top" secondItem="Ip1-qs-JHN" secondAttribute="top" constant="8" id="kIp-Hx-o8w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="UWk-Ve-0Xi">
                                        <rect key="frame" x="0.0" y="563" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UWk-Ve-0Xi" id="mC9-PZ-rTo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="170" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="Pxd-mm-hmk" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="122" y="55" width="170" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pxd-mm-hmk" firstAttribute="centerY" secondItem="mC9-PZ-rTo" secondAttribute="centerY" id="L66-Ir-tg0"/>
                                                <constraint firstItem="Pxd-mm-hmk" firstAttribute="centerX" secondItem="mC9-PZ-rTo" secondAttribute="centerX" id="vjw-4n-zIW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VMu-ir-lZz" id="XNn-FT-zUQ"/>
                            <outlet property="delegate" destination="VMu-ir-lZz" id="q3q-be-1KQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="bgp-QP-OcT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DRv-XZ-prn">
                            <connections>
                                <action selector="cancelAction:" destination="VMu-ir-lZz" id="dlI-97-XBT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7Qy-jT-n58">
                            <connections>
                                <segue destination="kWU-MI-r7m" kind="unwind" unwindAction="unwindSegue:" id="kKT-FR-Ray"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="Pxd-mm-hmk" id="H00-5c-vRd"/>
                        <outlet property="placeImage" destination="62Q-uU-b9A" id="rFN-Rh-FvI"/>
                        <outlet property="placeLocation" destination="2PF-UG-fGI" id="lsU-mv-is6"/>
                        <outlet property="placeName" destination="lQo-LF-bDp" id="0X7-kX-EFI"/>
                        <outlet property="placeType" destination="PWV-Lh-5aW" id="atJ-Zb-gLK"/>
                        <outlet property="saveBtn" destination="7Qy-jT-n58" id="9vh-ls-tCL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmO-X5-B7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kWU-MI-r7m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="190.84821428571428"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hCV-Jm-5Iw">
            <objects>
                <viewController id="UeJ-l0-yeg" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5V8-BX-K4P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u5e-lZ-rKJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-Cw-pgF">
                                <rect key="frame" x="344" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="fnc-IQ-r89"/>
                                    <constraint firstAttribute="height" constant="30" id="yu1-4i-9r9"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeAction" destination="UeJ-l0-yeg" eventType="touchUpInside" id="AGN-Cb-3BE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWZ-BU-UVM">
                                <rect key="frame" x="334" y="728" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2vP-sb-QMb"/>
                                    <constraint firstAttribute="width" constant="40" id="la8-Pa-2Gj"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="UeJ-l0-yeg" eventType="touchUpInside" id="BQv-Fs-Hy4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="ZtC-3z-4Zt">
                                <rect key="frame" x="187" y="381" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="eM4-Oj-J3H"/>
                                    <constraint firstAttribute="height" constant="40" id="nUf-Oi-rfC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="yI7-vu-Nqv">
                                <rect key="frame" x="20" y="100" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKL-Qr-H04">
                                <rect key="frame" x="173.5" y="728" width="67" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e4K-Ch-fNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" name="TextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnPressed" destination="UeJ-l0-yeg" eventType="touchUpInside" id="s4s-FE-TtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgF-Yp-V7T">
                                <rect key="frame" x="187" y="728" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6Hw-pA-tYk"/>
                                    <constraint firstAttribute="height" constant="40" id="DOZ-SX-AbA"/>
                                </constraints>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goBtnPressed" destination="UeJ-l0-yeg" eventType="touchUpInside" id="0Hx-Wu-hZ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fPb-OP-sqg" firstAttribute="bottom" secondItem="CWZ-BU-UVM" secondAttribute="bottom" constant="40" id="1QT-ZK-fkd"/>
                            <constraint firstItem="ZtC-3z-4Zt" firstAttribute="centerX" secondItem="5V8-BX-K4P" secondAttribute="centerX" id="1fu-WJ-7nj"/>
                            <constraint firstItem="pgF-Yp-V7T" firstAttribute="centerX" secondItem="u5e-lZ-rKJ" secondAttribute="centerX" id="2j4-Ie-eZx"/>
                            <constraint firstItem="yI7-vu-Nqv" firstAttribute="leading" secondItem="fPb-OP-sqg" secondAttribute="leading" constant="20" id="3Dr-EZ-069"/>
                            <constraint firstItem="fPb-OP-sqg" firstAttribute="trailing" secondItem="hqX-Cw-pgF" secondAttribute="trailing" constant="40" id="4XI-D7-Vde"/>
                            <constraint firstAttribute="bottom" secondItem="u5e-lZ-rKJ" secondAttribute="bottom" id="7hi-cQ-8KK"/>
                            <constraint firstItem="KKL-Qr-H04" firstAttribute="centerX" secondItem="5V8-BX-K4P" secondAttribute="centerX" id="AUV-Jn-CbZ"/>
                            <constraint firstItem="fPb-OP-sqg" firstAttribute="bottom" secondItem="pgF-Yp-V7T" secondAttribute="bottom" constant="40" id="UC3-gS-htE"/>
                            <constraint firstItem="hqX-Cw-pgF" firstAttribute="top" secondItem="fPb-OP-sqg" secondAttribute="top" constant="40" id="Wsc-cw-FqQ"/>
                            <constraint firstItem="u5e-lZ-rKJ" firstAttribute="trailing" secondItem="fPb-OP-sqg" secondAttribute="trailing" id="b0M-3c-XGO"/>
                            <constraint firstItem="u5e-lZ-rKJ" firstAttribute="top" secondItem="5V8-BX-K4P" secondAttribute="top" id="hYY-zw-bbw"/>
                            <constraint firstItem="u5e-lZ-rKJ" firstAttribute="leading" secondItem="fPb-OP-sqg" secondAttribute="leading" id="ibR-kb-5z1"/>
                            <constraint firstItem="fPb-OP-sqg" firstAttribute="trailing" secondItem="yI7-vu-Nqv" secondAttribute="trailing" constant="20" id="iex-4R-KHC"/>
                            <constraint firstItem="fPb-OP-sqg" firstAttribute="bottom" secondItem="KKL-Qr-H04" secondAttribute="bottom" constant="40" id="pHt-JV-Txj"/>
                            <constraint firstItem="ZtC-3z-4Zt" firstAttribute="centerY" secondItem="5V8-BX-K4P" secondAttribute="centerY" constant="-20" id="xLs-U3-fhj"/>
                            <constraint firstItem="fPb-OP-sqg" firstAttribute="trailing" secondItem="CWZ-BU-UVM" secondAttribute="trailing" constant="40" id="yWR-va-x62"/>
                            <constraint firstItem="yI7-vu-Nqv" firstAttribute="top" secondItem="fPb-OP-sqg" secondAttribute="top" constant="100" id="ynZ-yy-ge6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPb-OP-sqg"/>
                    </view>
                    <connections>
                        <outlet property="addressL" destination="yI7-vu-Nqv" id="4fr-rv-jJS"/>
                        <outlet property="doneBtn" destination="KKL-Qr-H04" id="gOy-DH-r7A"/>
                        <outlet property="goBtn" destination="pgF-Yp-V7T" id="C5u-c4-qm4"/>
                        <outlet property="mapPinImage" destination="ZtC-3z-4Zt" id="5iQ-ps-8KG"/>
                        <outlet property="mapView" destination="u5e-lZ-rKJ" id="j0G-dA-5F2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyS-Kv-90X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="188.83928571428569"/>
        </scene>
        <!--My Places-->
        <scene sceneID="z8U-cu-y3L">
            <objects>
                <viewController id="z1g-r2-xxx" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMn-ic-wjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xVd-va-CiE">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="GcZ-7B-gh0" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GcZ-7B-gh0" id="DpS-XB-LND">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pme-DZ-reT">
                                                    <rect key="frame" x="15" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3Nl-aB-eAO"/>
                                                        <constraint firstAttribute="height" constant="80" id="kMg-Uy-E4c"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Vl2-JW-7ld">
                                                    <rect key="frame" x="110" y="5" width="202" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRl-9q-YS1">
                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cM-F4-0hp">
                                                            <rect key="frame" x="0.0" y="30.5" width="202" height="29"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd7-VJ-T1m">
                                                            <rect key="frame" x="0.0" y="61.5" width="202" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="1Pw-Q1-jI5" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="320" y="43" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="sYT-Nq-zuL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pme-DZ-reT" firstAttribute="leading" secondItem="DpS-XB-LND" secondAttribute="leading" constant="15" id="4t3-ci-Spl"/>
                                                <constraint firstAttribute="trailing" secondItem="1Pw-Q1-jI5" secondAttribute="trailing" constant="4" id="71k-PF-EV7"/>
                                                <constraint firstItem="Vl2-JW-7ld" firstAttribute="top" secondItem="DpS-XB-LND" secondAttribute="top" constant="5" id="IRX-au-2nO"/>
                                                <constraint firstItem="1Pw-Q1-jI5" firstAttribute="centerY" secondItem="DpS-XB-LND" secondAttribute="centerY" id="V6B-1t-wsF"/>
                                                <constraint firstItem="Pme-DZ-reT" firstAttribute="centerY" secondItem="DpS-XB-LND" secondAttribute="centerY" id="aS6-us-xb7"/>
                                                <constraint firstItem="1Pw-Q1-jI5" firstAttribute="leading" secondItem="Vl2-JW-7ld" secondAttribute="trailing" constant="8" id="bVb-nV-HSd"/>
                                                <constraint firstItem="Vl2-JW-7ld" firstAttribute="leading" secondItem="Pme-DZ-reT" secondAttribute="trailing" constant="15" id="cce-oI-FyJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Vl2-JW-7ld" secondAttribute="bottom" constant="5" id="kBh-3p-fEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="1Pw-Q1-jI5" id="9O4-Jg-qMz"/>
                                            <outlet property="imageOfPlace" destination="Pme-DZ-reT" id="pqP-rd-hog"/>
                                            <outlet property="locationL" destination="2cM-F4-0hp" id="AZy-R6-40P"/>
                                            <outlet property="nameL" destination="PRl-9q-YS1" id="rjm-K8-IAO"/>
                                            <outlet property="typeL" destination="Rd7-VJ-T1m" id="siN-sc-Nxu"/>
                                            <segue destination="VMu-ir-lZz" kind="show" identifier="showDetail" id="dWD-r5-SZc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="z1g-r2-xxx" id="5uk-pD-Zos"/>
                                    <outlet property="delegate" destination="z1g-r2-xxx" id="8m5-hO-ZTt"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KT9-KI-cTU">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="z1g-r2-xxx" eventType="valueChanged" id="H34-A9-C3E"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pml-OT-Dys" firstAttribute="trailing" secondItem="KT9-KI-cTU" secondAttribute="trailing" id="JSf-NH-BNy"/>
                            <constraint firstItem="xVd-va-CiE" firstAttribute="top" secondItem="KT9-KI-cTU" secondAttribute="bottom" constant="1" id="JtZ-2K-hx0"/>
                            <constraint firstItem="pml-OT-Dys" firstAttribute="trailing" secondItem="xVd-va-CiE" secondAttribute="trailing" id="RSc-Kq-jd2"/>
                            <constraint firstItem="KT9-KI-cTU" firstAttribute="leading" secondItem="pml-OT-Dys" secondAttribute="leading" id="V9m-xQ-EGn"/>
                            <constraint firstItem="KT9-KI-cTU" firstAttribute="top" secondItem="pml-OT-Dys" secondAttribute="top" id="d8a-ZO-T4J"/>
                            <constraint firstItem="xVd-va-CiE" firstAttribute="leading" secondItem="pml-OT-Dys" secondAttribute="leading" id="dKq-GC-ZTW"/>
                            <constraint firstAttribute="bottom" secondItem="xVd-va-CiE" secondAttribute="bottom" id="qlV-98-Izp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pml-OT-Dys"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="gUi-wO-70p">
                        <barButtonItem key="leftBarButtonItem" image="AZ" id="LQj-gG-d72">
                            <connections>
                                <action selector="reversedSorting:" destination="z1g-r2-xxx" id="iiW-X4-zqA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iYD-dU-sBj">
                            <connections>
                                <segue destination="X8a-P9-VX1" kind="presentation" id="8AQ-w8-oc3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingBtn" destination="LQj-gG-d72" id="UNh-sW-A1D"/>
                        <outlet property="segmentedControl" destination="KT9-KI-cTU" id="pNd-xx-uYi"/>
                        <outlet property="tableView" destination="xVd-va-CiE" id="kew-gg-uRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmz-O8-ENc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="188.83928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QvT-ST-uvk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8OH-nO-5bv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JtG-Rb-bk6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z1g-r2-xxx" kind="relationship" relationship="rootViewController" id="0Wn-bP-glv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc5-uq-tbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="191.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HS0-0r-oeK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8a-P9-VX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KFV-iW-EWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VMu-ir-lZz" kind="relationship" relationship="rootViewController" id="aZG-bG-JjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLv-iN-L8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-591"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="PlaceholderImg" width="44" height="44"/>
        <image name="cancel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XxG-GI-sb6"/>
        <segue reference="dWD-r5-SZc"/>
    </inferredMetricsTieBreakers>
</document>
