// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		77488D6D23D2A9E4006A26BB /* CloudManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77488D6C23D2A9E4006A26BB /* CloudManager.swift */; };
		774C617923C20BE10082AC4D /* RatingControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 774C617823C20BE10082AC4D /* RatingControl.swift */; };
		774F8D6323CA5CC100CA52CF /* MapManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 774F8D6223CA5CC100CA52CF /* MapManager.swift */; };
		7764C30123BF6D4000398943 /* NewPlaceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7764C30023BF6D4000398943 /* NewPlaceViewController.swift */; };
		776DFC2723BD19D0000AEEB9 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 776DFC2623BD19D0000AEEB9 /* MainViewController.swift */; };
		776DFC2923BD6DE3000AEEB9 /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 776DFC2823BD6DE3000AEEB9 /* CustomTableViewCell.swift */; };
		777255FF23BDEDF3005976A7 /* PlaceModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 777255FE23BDEDF3005976A7 /* PlaceModel.swift */; };
		779E7EF923D117050007248E /* CloudKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 779E7EF823D117050007248E /* CloudKit.framework */; };
		77A6CB4A23C2B9B5007D456B /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77A6CB4923C2B9B5007D456B /* MapViewController.swift */; };
		77AD5B8323C0081A0059C7E7 /* StorageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77AD5B8223C0081A0059C7E7 /* StorageManager.swift */; };
		77EFC1AB23BCDAA6000B8C72 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77EFC1AA23BCDAA6000B8C72 /* AppDelegate.swift */; };
		77EFC1AD23BCDAA6000B8C72 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77EFC1AC23BCDAA6000B8C72 /* SceneDelegate.swift */; };
		77EFC1B223BCDAA6000B8C72 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 77EFC1B023BCDAA6000B8C72 /* Main.storyboard */; };
		77EFC1B423BCDAA7000B8C72 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 77EFC1B323BCDAA7000B8C72 /* Assets.xcassets */; };
		77EFC1B723BCDAA7000B8C72 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 77EFC1B523BCDAA7000B8C72 /* LaunchScreen.storyboard */; };
		C4C76A2810289AF94A82AA2D /* Pods_MyPlaces.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AEDAD486AB7341D990E9D084 /* Pods_MyPlaces.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0B043046BBA66826FC82ACBD /* Pods-MyPlaces.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyPlaces.debug.xcconfig"; path = "Target Support Files/Pods-MyPlaces/Pods-MyPlaces.debug.xcconfig"; sourceTree = "<group>"; };
		77488D6C23D2A9E4006A26BB /* CloudManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CloudManager.swift; sourceTree = "<group>"; };
		774C617823C20BE10082AC4D /* RatingControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingControl.swift; sourceTree = "<group>"; };
		774F8D6223CA5CC100CA52CF /* MapManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapManager.swift; sourceTree = "<group>"; };
		7764C30023BF6D4000398943 /* NewPlaceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewPlaceViewController.swift; sourceTree = "<group>"; };
		776DFC2623BD19D0000AEEB9 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		776DFC2823BD6DE3000AEEB9 /* CustomTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTableViewCell.swift; sourceTree = "<group>"; };
		777255FE23BDEDF3005976A7 /* PlaceModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceModel.swift; sourceTree = "<group>"; };
		779E7EF723D1167B0007248E /* MyPlaces.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = MyPlaces.entitlements; sourceTree = "<group>"; };
		779E7EF823D117050007248E /* CloudKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CloudKit.framework; path = System/Library/Frameworks/CloudKit.framework; sourceTree = SDKROOT; };
		77A6CB4923C2B9B5007D456B /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		77AD5B8223C0081A0059C7E7 /* StorageManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageManager.swift; sourceTree = "<group>"; };
		77EFC1A723BCDAA6000B8C72 /* MyPlaces.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyPlaces.app; sourceTree = BUILT_PRODUCTS_DIR; };
		77EFC1AA23BCDAA6000B8C72 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		77EFC1AC23BCDAA6000B8C72 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		77EFC1B123BCDAA6000B8C72 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		77EFC1B323BCDAA7000B8C72 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		77EFC1B623BCDAA7000B8C72 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		77EFC1B823BCDAA7000B8C72 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AEDAD486AB7341D990E9D084 /* Pods_MyPlaces.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyPlaces.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DAD82FF6F719E29EA8986EE6 /* Pods-MyPlaces.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyPlaces.release.xcconfig"; path = "Target Support Files/Pods-MyPlaces/Pods-MyPlaces.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		77EFC1A423BCDAA6000B8C72 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4C76A2810289AF94A82AA2D /* Pods_MyPlaces.framework in Frameworks */,
				779E7EF923D117050007248E /* CloudKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		774F8D6423CA8F0800CA52CF /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				776DFC2823BD6DE3000AEEB9 /* CustomTableViewCell.swift */,
				776DFC2623BD19D0000AEEB9 /* MainViewController.swift */,
				7764C30023BF6D4000398943 /* NewPlaceViewController.swift */,
				77A6CB4923C2B9B5007D456B /* MapViewController.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		774F8D6523CA8F7C00CA52CF /* Models */ = {
			isa = PBXGroup;
			children = (
				777255FE23BDEDF3005976A7 /* PlaceModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		774F8D6623CA8FA600CA52CF /* Helpers */ = {
			isa = PBXGroup;
			children = (
				77AD5B8223C0081A0059C7E7 /* StorageManager.swift */,
				77A6CB4823C2B1FE007D456B /* Old */,
				774F8D6223CA5CC100CA52CF /* MapManager.swift */,
				77488D6C23D2A9E4006A26BB /* CloudManager.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		774F8D6723CA8FCE00CA52CF /* Support Files */ = {
			isa = PBXGroup;
			children = (
				779E7EF723D1167B0007248E /* MyPlaces.entitlements */,
				77EFC1AC23BCDAA6000B8C72 /* SceneDelegate.swift */,
				77EFC1AA23BCDAA6000B8C72 /* AppDelegate.swift */,
				77EFC1B323BCDAA7000B8C72 /* Assets.xcassets */,
				77EFC1B823BCDAA7000B8C72 /* Info.plist */,
			);
			path = "Support Files";
			sourceTree = "<group>";
		};
		774F8D6823CA8FFA00CA52CF /* Interface Builder */ = {
			isa = PBXGroup;
			children = (
				77EFC1B023BCDAA6000B8C72 /* Main.storyboard */,
				77EFC1B523BCDAA7000B8C72 /* LaunchScreen.storyboard */,
			);
			path = "Interface Builder";
			sourceTree = "<group>";
		};
		77A6CB4823C2B1FE007D456B /* Old */ = {
			isa = PBXGroup;
			children = (
				774C617823C20BE10082AC4D /* RatingControl.swift */,
			);
			path = Old;
			sourceTree = "<group>";
		};
		77EFC19E23BCDAA6000B8C72 = {
			isa = PBXGroup;
			children = (
				77EFC1A923BCDAA6000B8C72 /* MyPlaces */,
				77EFC1A823BCDAA6000B8C72 /* Products */,
				C4881232A0E11FF112960F03 /* Pods */,
				9B64596691CFF337406D54FC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		77EFC1A823BCDAA6000B8C72 /* Products */ = {
			isa = PBXGroup;
			children = (
				77EFC1A723BCDAA6000B8C72 /* MyPlaces.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		77EFC1A923BCDAA6000B8C72 /* MyPlaces */ = {
			isa = PBXGroup;
			children = (
				774F8D6423CA8F0800CA52CF /* View Controllers */,
				774F8D6623CA8FA600CA52CF /* Helpers */,
				774F8D6523CA8F7C00CA52CF /* Models */,
				774F8D6723CA8FCE00CA52CF /* Support Files */,
				774F8D6823CA8FFA00CA52CF /* Interface Builder */,
			);
			path = MyPlaces;
			sourceTree = "<group>";
		};
		9B64596691CFF337406D54FC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				779E7EF823D117050007248E /* CloudKit.framework */,
				AEDAD486AB7341D990E9D084 /* Pods_MyPlaces.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C4881232A0E11FF112960F03 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0B043046BBA66826FC82ACBD /* Pods-MyPlaces.debug.xcconfig */,
				DAD82FF6F719E29EA8986EE6 /* Pods-MyPlaces.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		77EFC1A623BCDAA6000B8C72 /* MyPlaces */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 77EFC1BB23BCDAA7000B8C72 /* Build configuration list for PBXNativeTarget "MyPlaces" */;
			buildPhases = (
				4DA7B52E9B0C18297FC6EF64 /* [CP] Check Pods Manifest.lock */,
				77EFC1A323BCDAA6000B8C72 /* Sources */,
				77EFC1A423BCDAA6000B8C72 /* Frameworks */,
				77EFC1A523BCDAA6000B8C72 /* Resources */,
				B86097380605555BAE39FA2F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyPlaces;
			productName = MyPlaces;
			productReference = 77EFC1A723BCDAA6000B8C72 /* MyPlaces.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		77EFC19F23BCDAA6000B8C72 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Roman Kosinevskyi";
				TargetAttributes = {
					77EFC1A623BCDAA6000B8C72 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 77EFC1A223BCDAA6000B8C72 /* Build configuration list for PBXProject "MyPlaces" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 77EFC19E23BCDAA6000B8C72;
			productRefGroup = 77EFC1A823BCDAA6000B8C72 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				77EFC1A623BCDAA6000B8C72 /* MyPlaces */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		77EFC1A523BCDAA6000B8C72 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77EFC1B723BCDAA7000B8C72 /* LaunchScreen.storyboard in Resources */,
				77EFC1B423BCDAA7000B8C72 /* Assets.xcassets in Resources */,
				77EFC1B223BCDAA6000B8C72 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4DA7B52E9B0C18297FC6EF64 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyPlaces-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B86097380605555BAE39FA2F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyPlaces/Pods-MyPlaces-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyPlaces/Pods-MyPlaces-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyPlaces/Pods-MyPlaces-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		77EFC1A323BCDAA6000B8C72 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77488D6D23D2A9E4006A26BB /* CloudManager.swift in Sources */,
				776DFC2723BD19D0000AEEB9 /* MainViewController.swift in Sources */,
				7764C30123BF6D4000398943 /* NewPlaceViewController.swift in Sources */,
				77EFC1AB23BCDAA6000B8C72 /* AppDelegate.swift in Sources */,
				77AD5B8323C0081A0059C7E7 /* StorageManager.swift in Sources */,
				77A6CB4A23C2B9B5007D456B /* MapViewController.swift in Sources */,
				774C617923C20BE10082AC4D /* RatingControl.swift in Sources */,
				774F8D6323CA5CC100CA52CF /* MapManager.swift in Sources */,
				777255FF23BDEDF3005976A7 /* PlaceModel.swift in Sources */,
				776DFC2923BD6DE3000AEEB9 /* CustomTableViewCell.swift in Sources */,
				77EFC1AD23BCDAA6000B8C72 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		77EFC1B023BCDAA6000B8C72 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				77EFC1B123BCDAA6000B8C72 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		77EFC1B523BCDAA7000B8C72 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				77EFC1B623BCDAA7000B8C72 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		77EFC1B923BCDAA7000B8C72 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		77EFC1BA23BCDAA7000B8C72 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		77EFC1BC23BCDAA7000B8C72 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B043046BBA66826FC82ACBD /* Pods-MyPlaces.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "MyPlaces/Support Files/MyPlaces.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4NBQN9FMX7;
				INFOPLIST_FILE = "MyPlaces/Support Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RomanKosinevskyi.MyPlaces;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		77EFC1BD23BCDAA7000B8C72 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DAD82FF6F719E29EA8986EE6 /* Pods-MyPlaces.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "MyPlaces/Support Files/MyPlaces.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4NBQN9FMX7;
				INFOPLIST_FILE = "MyPlaces/Support Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RomanKosinevskyi.MyPlaces;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		77EFC1A223BCDAA6000B8C72 /* Build configuration list for PBXProject "MyPlaces" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77EFC1B923BCDAA7000B8C72 /* Debug */,
				77EFC1BA23BCDAA7000B8C72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		77EFC1BB23BCDAA7000B8C72 /* Build configuration list for PBXNativeTarget "MyPlaces" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				77EFC1BC23BCDAA7000B8C72 /* Debug */,
				77EFC1BD23BCDAA7000B8C72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 77EFC19F23BCDAA6000B8C72 /* Project object */;
}
